# springboot

./: pom.xml
src/main/java/soa/: SpringJpaApplication2.java
src/main/java/soa/controllers/: ColorController.java  ModelController.java  TitleController.java
src/main/java/soa/entities/: Color.java  Model.java  Product.java  Title.java  User.java
src/main/java/soa/repository/: ColorRepository.java  ModelRepository.java  ProductRepository.java  TitleRepository.java  UserRepository.java
src/main/java/soa/services/: ColorService.java  ColorServiceImpl.java  ModelService.java  ModelServiceImpl.java  ProductService.java  ProductServiceImpl.java  TitleService.java  TitleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/soa/entities/: PaymentTest.java
src/test/java/soa/services/: PaymentServiceImplTest.java
